<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr {
            color: rgb(194, 209, 209);
            font-size: larger;
        }

        h1 {
            text-align: center;
            color: cornflowerblue;
            text-decoration: underline;
        }

        pre {
            font-family: Geneva;
            width: 50%;
            margin: auto;
            background-color: antiquewhite;
            color: rgb(22, 25, 25);
            font-size: larger;
            color:rgb(58, 75, 27);
        }
    </style>
</head>

<body>
    <pre>
        <h1>JS Assignment1</h1>
     
        1. const AddTwoNumbers = (a,b) => {
            return(a+b);
        };

        <hr>
        
        2. const Is_Valid = (a,b) => {
          return (a<10&&a>b)
        };
        
        <hr>
       
        3.  const Check = (A, B) => 
        {
          return (A%10 == 0) || (B%10 ==0) ?true : false
        };

        <hr>
        
        4.  const First_Digit = (n) => {
          
             return ~~(n/1000) 
             };

             <hr>
        
        5.  const Last_Digit = (n) => {
            return (n%10)
         };

         <hr>
         
        6.  const Find_the_remainder = (a,b) => {
            return (b%a);  
             };

             <hr>
        
        7.   const Multiply_two_number = (a,b) => {
            return a*b;
              };

              <hr>
        
        8.   const Sum = (A, B, C) => 
             {
                return (A+B+C);
              };
        
              const Average = (A, B, C) => 
              {
                   return (parseFloat(((A+B+C)/3).toFixed(2)))
              };
            </pre>

</body>

</html>